<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
    /* Basics */
    body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 800px;
    }

    /* Windows Phone Viewport Fix */
    @-ms-viewport {
        width: device-width;
    }

    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 800px;
    }

    .full-width-image img {
        width: 100%;
        height: auto;
    }

    .inner {
        padding: 10px;
    }
    p {
        Margin: 0;
    }
    a {
        color: #ee6a56;
        text-decoration: underline;
    }
    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }

    /* One column layout */
    .one-column .contents {
        text-align: center;
    }
    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
    }


    .two-column {
        text-align: left;
        font-size: 0;
        padding: 0 100px;
    }

    .two-column img{
      max-width: 100%;
      width: 100%;
    }
    .two-column .column {
        width: 50%;
        Margin: 0 auto;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }


    /*Three column layout*/
    .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }
    .three-column .contents {
        font-size: 14px;
        text-align: center;
    }
    .three-column img {
        width: 100%;
        height: auto;
    }
    .three-column .text {
        padding-top: 10px;
    }

    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center">
            <tr>
                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <a target="_blank" href="" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/email-logo.png" alt="email-logo" style="max-width:150px;border-width:0;width:100%;" /></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                            <tr>
                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <p style="text-align:center;color:#666666;font-size:12px;line-height:25px;Margin:0;" ><a target="_blank" href="" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#666666;" >View In Browser </a><a target="_blank" href="https://email-windycitynovelties.com/3T6W-1U99-211M2LGQ8D/uns.aspx" style="color:#666666;text-decoration:none;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;transition:border-bottom-color 0.3s ease-in-out!important;" >| Unsubscribe</a><br/><a href="tel:18004429722" style="color:#666666;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;" >1-800-442-9722</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="one-column" style="background-color: #000000; text-align: center; padding: 160px 0px">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                              <h2 style="font-size: 32px; color: #f6f6f6; letter-spacing: 0.15em; text-transform: uppercase;">Discount for you</h2>
                              <h4 style="margin-top: -10px; margin-bottom: 40px">Up to 30% Offer</h4>
                              <a target="_blank" href="" style="display: inline-block;min-width: 105px;background-color: #44b5f7;padding: 12px;color: #f6f6f6;text-transform: uppercase;text-decoration: none;border-radius: 20px;font-weight: bold;font-size: 12px;border-bottom: 1px solid transparent;transition: border-bottom-color 0.3s ease-in-out!important;">Start Shop</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                      <tr>
                          <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;" >
                              <p class="h1" style="Margin:0;text-transform:uppercase;Margin-top:30px;text-align:center;color:#333333;font-weight:bold;font-family:'Open Sans', sans-serif;font-size:26px!important;Margin-bottom:30px!important;" >Exclusive Offers</p>
                          </td>
                      </tr>
                  </table>
              </td>
            </tr>
            <tr>
                <td class="two-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <img src="" alt="" style="min-height: 227px; width: 100%; background-color: #cccccc; display: inline-block;"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                  <h4 style="margin: 0; font-size: 18px;">Popular Styles</h4><br/>
                                  <span style="text-decoration: line-through; margin: 20px 10px 0 0; display: inline-block;font-size: 20px; font-weight: bold;  color: #666666">$89</span><span style="color: #44b5f7; font-size: 20px;  font-weight: bold;">$45</span><br/>
                                  <p style="font-size: 14px; line-height: 28px;margin: 10px 0; color: #666666">Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra himenaeos.</p><br/>
                                  <a target="_blank" href="" style="text-align: center;display: inline-block;min-width: 105px;background-color: #44b5f7;padding: 12px;color: #f6f6f6;text-transform: uppercase;text-decoration: none;border-radius: 20px;font-weight: bold;font-size: 12px;border-bottom: 1px solid transparent;transition: border-bottom-color 0.3s ease-in-out!important;">Buy now</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;" >
                              <hr style="width:70%;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;border-top-width:1px;border-top-style:solid;border-top-color:#cccccc;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="two-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <img src="" alt="" style="min-height: 227px; width: 100%; background-color: #cccccc; display: inline-block;"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                  <h4 style="margin: 0; font-size: 18px;">Popular Styles</h4><br/>
                                  <span style="text-decoration: line-through; margin: 20px 10px 0 0; display: inline-block;font-size: 20px; font-weight: bold;  color: #666666">$89</span><span style="color: #44b5f7; font-size: 20px;  font-weight: bold;">$45</span><br/>
                                  <p style="font-size: 14px; line-height: 28px;margin: 10px 0; color: #666666">Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra himenaeos.</p><br/>
                                  <a target="_blank" href="" style="text-align: center;display: inline-block;min-width: 105px;background-color: #44b5f7;padding: 12px;color: #f6f6f6;text-transform: uppercase;text-decoration: none;border-radius: 20px;font-weight: bold;font-size: 12px;border-bottom: 1px solid transparent;transition: border-bottom-color 0.3s ease-in-out!important;">Buy now</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;" >
                              <hr style="width:70%;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;border-top-width:1px;border-top-style:solid;border-top-color:#cccccc;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="two-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <img src="" alt="" style="min-height: 227px; width: 100%; background-color: #cccccc; display: inline-block;"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="column" style="Margin-bottom: 100px;">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                  <h4 style="margin: 0; font-size: 18px;">Popular Styles</h4><br/>
                                  <span style="text-decoration: line-through; margin: 20px 10px 0 0; display: inline-block;font-size: 20px; font-weight: bold;  color: #666666">$89</span><span style="color: #44b5f7; font-size: 20px;  font-weight: bold;">$45</span><br/>
                                  <p style="font-size: 14px; line-height: 28px;margin: 10px 0; color: #666666">Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra himenaeos.</p><br/>
                                  <a target="_blank" href="" style="text-align: center;display: inline-block;min-width: 105px;background-color: #44b5f7;padding: 12px;color: #f6f6f6;text-transform: uppercase;text-decoration: none;border-radius: 20px;font-weight: bold;font-size: 12px;border-bottom: 1px solid transparent;transition: border-bottom-color 0.3s ease-in-out!important;">Buy now</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="one-column" style="background-color:#f6f6f6;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; margin-top:50px;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                              <h3 style="text-align:center;font-weight:bold;font-size:26px;color:#333333;letter-spacing:0.1em;text-transform:uppercase;margin-bottom:50px;" >Our testimonials</h3>
                              <img src="" alt="" style="min-height:130px;width:130px;Margin-bottom:30px;background-color:#cccccc;display:inline-block;text-align:center;border-width:0;" />
                              <p style="font-style:italic;color:#666666;max-width:80%;Margin:0 auto 10px;font-size:14px;line-height:2em;Margin-bottom:10px;" >Lorem Ipsum sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a per conubia nos ass aptent taciti sociosqu tra, per inceptos arcu ullamcorper eros viverra suscipit. End of content. </p>
                              <p style="color:#666666;font-size:13px;Margin:0;Margin-bottom:10px;" ><span style="color:#44b5f7;font-size:16px;font-weight:bold;" >Alissa</span>,Manager</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" style="background-color:#f6f6f6;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;" >
                              <table border="0" cellpadding="0" style="background-color:#f6f6f6;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                <tr>
                                  <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a target="_blank" href="https://www.facebook.com/WCNovelties" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_FB.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                  </td>
                                  <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a target="_blank" href="https://twitter.com/WC_Novelties" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_Twitter.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                  </td>
                                  <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a target="_blank" href="https://www.instagram.com/wcnovelties/" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_Instagram.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                  </td>
                                  <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a target="_blank" href="https://www.pinterest.com/wcnovelties/" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_Pinterest.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                  </td>
                                  <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a target="_blank" href="https://www.youtube.com/user/WindyCityNovelties" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_Youtube.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                  </td>
                                  <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a target="_blank" href="https://www.linkedin.com/company/windy-city-novelties-inc./" style="border-bottom-width:1px !important;border-bottom-style:solid !important;border-bottom-color:transparent !important;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;color:#ee6a56;" ><img src="https://www.elevatecg.com/images/email-template/SocialMedia_LinkedIn.png" alt="" style="height:43px;width:43px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:0;" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </tr>
                        <tr>
                          <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <table width="100%" style="background-color:#f6f6f6;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                  <tr>
                                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;" >
                                        <hr style="width:70%;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;border-top-width:1px;border-top-style:solid;border-top-color:#cccccc;" />
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                          <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                              <tr>
                              <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                              <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                      <tr>
                                          <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                              <p style="font-size:13px;color:#666666;Margin:0;Margin-bottom:10px;" >© 2017, All Rights Reserved.</p>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
                              <div class="column" style="width:50%;max-width:300px;display:inline-block;vertical-align:top;" >
                                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                      <tr>
                                          <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                              <a target="_blank" href="https://email-windycitynovelties.com/3T6W-1U99-211M2LGQ8D/uns.aspx" style="font-size:13px;color:#666666;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;text-decoration:none;transition:border-bottom-color 0.3s ease-in-out!important;" >Unsubscribe</a>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                          </td>
                      </tr>
                    </table>
                </td>
            </tr>

          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>
    <style>
      @media only screen and (max-device-width: 400px){
        .two-column .column{
          width: 100%;
      }
        .two-column{
          padding: 0 10vw;
          text-align: center;
        }
      }

    </style>
</body>
</html>
